/* ===== Base Styles ===== */
body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background-color: #f7f8fa;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* ===== Navbar ===== */
nav {
  background: #0d6efd;
  color: white;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 20px;
  margin: 0;
}

/* ===== Cards ===== */
.card {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.08);
}

.card h2 {
  margin-bottom: 15px;
}

/* ===== Tables ===== */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.table th,
.table td {
  padding: 10px 12px;
  text-align: left;
}

.table thead {
  background: #0d6efd;
  color: white;
}

.table tbody tr:nth-child(even) {
  background: #f1f5fb;
}

/* ===== Buttons ===== */
.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary {
  background: #0d6efd;
  color: white;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn:hover {
  opacity: 0.9;
}

/* ===== Search & Form Inputs ===== */
input,
select {
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

input:focus,
select:focus {
  border-color: #0d6efd;
  outline: none;
}

/* ===== Flex Utility ===== */
.row {
  display: flex;
  align-items: center;
}

.row.between {
  justify-content: space-between;
}

/* ===== Modal Styles ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 450px;
  max-width: 90%;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

.modal h3 {
  margin-top: 0;
}

.modal img {
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

/* ===== Actions Column ===== */
.actions {
  display: flex;
  gap: 8px;
}
