:root{ --bg:#0f172a; --card:#111827; --muted:#1f2937; --text:#e5e7eb; --primary:#4f46e5; --danger:#ef4444; --secondary:#64748b; }
*{ box-sizing:border-box; }
body{ margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu; background:var(--bg); color:var(--text); }
a{ color:inherit; text-decoration:none; }

/* Layout */
.navbar{ position:sticky; top:0; z-index:10; display:flex; align-items:center; justify-content:space-between; padding:12px 20px; background:var(--card); border-bottom:1px solid #202636; }
.brand{ font-weight:1000; letter-spacing:.3px;font-size: 20px; }
.nav-links{ display:flex; gap:14px; }
.nav-links a{ padding:8px 10px; border-radius:10px; }
.nav-links a:hover{ background:var(--muted); }
.right{ display:flex; align-items:center; gap:10px; }
.username{ opacity:1.2; }
.container{ max-width:1100px; margin:24px auto; padding:0 16px; }
.card{ background:var(--card); border:1px solid #202636; border-radius:16px; padding:18px; box-shadow:0 8px 30px rgba(0,0,0,.25); }
.row{ display:flex; gap:12px; align-items:center; }
.row.between{ justify-content:space-between; }
.grid{ display:grid; gap:12px; }
.actions{ display:flex; gap:12px; margin-top:12px; }
.total{ margin-top:12px; }

/* Forms */
label{ display:flex; flex-direction:column; gap:6px; font-size:.95rem; }
input, textarea, select{ width:100%; padding:10px 12px; border-radius:10px; border:1px solid #2a3345; background:#0b1220; color:var(--text); }
textarea{ min-height:100px; resize:vertical; }
.btn{ padding:10px 15px; background:var(--primary); color:white; border:none; border-radius:12px; cursor:pointer; font-weight:600;margin-left: 150px;margin-top: 10px; }
.btn:hover{ filter:brightness(1.05); }
.btn:disabled{ opacity:.6; cursor:not-allowed; }
.btn-outline{ background:transparent; border:1px solid #39506f; }
.btn-secondary{ background:var(--secondary); }
.btn-danger{ background:var(--danger); }

/* Auth */
.auth-container{ min-height:100vh; display:grid; place-items:center; padding:20px; }
.auth-container .card{ width:min(420px, 92vw); }
.error{ color:#fca5a5; margin-top:8px; }
.success{ color:#86efac; margin-top:8px; }

/* Tables */
.table{ width:100%; border-collapse:collapse; margin-top:12px; }
.table th,.table td{ border-bottom:1px solid #232b3b; padding:10px; text-align:left; font-size:.95rem; }
.table tr:hover{ background:#0c1423; }
.actions .btn{ margin-right:8px; }

/* Webcam */
.webcam-box{ display:grid; gap:12px; }
.webcam-actions{ display:flex; align-items:center; gap:12px; }
.preview{ width:120px; height:90px; object-fit:cover; border-radius:10px; border:1px solid #2a3345; }















.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex; justify-content: center; align-items: center;
}
.modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
}
.modal input, .modal select {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}
